VITE_DOMAIN = xihe2.test.osinfra.cn
VITE_APP_ID = 62f463c917a9cd81591e0be1
VITE_LOGIN_URL = https://xiheapi.test.osinfra.cn
VITE_LOGOUT_URL = https://mindspore-usercenter.test.osinfra.cn
VITE_GITLAB_ADDRESS = https://source-xihe.test.osinfra.cn

VITE_META_URL = https://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial
VITE_BING_URL = http://t0.tianditu.gov.cn/img_w/wmts
VITE_WMTS_URL = https://webst04.is.autonavi.com/appmaptile
VITE_VIRTUAL_EARTH = https://dev.virtualearth.net
VITE_GAODE_SERVE = http://wprd{s}.is.autonavi.com/appmaptile