VITE_DOMAIN = xihe.mindspore.cn
VITE_APP_ID = 6486e93d32fd99f306f639e3
VITE_LOGIN_URL = https://xiheoneid.myopeninfra.com
VITE_LOGOUT_URL = https://id.mindspore.myopeninfra.com
VITE_GITLAB_ADDRESS = https://source-xihe.mindspore.cn
VITE_AVATAR_URL = https://obs-xihe-beijing4.obs.cn-north-4.myhuaweicloud.com
