VITE_DOMAIN = xihe.mindspore.cn
VITE_APP_ID = 62679fdacb2577b0daf17669
VITE_LOGIN_URL = https://xiheapi.osinfra.cn
VITE_LOGOUT_URL = https://id.mindspore.cn
VITE_GITLAB_ADDRESS = https://source-xihe.mindspore.cn
