# VITE_DOMAIN = xihe-dev.test.osinfra.cn
# VITE_APP_ID = 62fca8d8289a36e3847b31d5
# VITE_APP_HOST = https://xihe-server-dev.authing.cn
# VITE_GITLAB_ADDRESS = https://gitlab.openeuler.sh
VITE_DOMAIN = xihe.test.osinfra.cn
VITE_APP_ID = 62f463c917a9cd81591e0be1
VITE_APP_HOST = https://xihe-server-dev.authing.cn
VITE_GITLAB_ADDRESS = https://gitlab.openeuler.sh
# VITE_DOMAIN = xihe.test.osinfra.cn
# VITE_APP_ID = 62f463c917a9cd81591e0be1
# VITE_APP_HOST = https://xihe-server-dev.authing.cn
# VITE_GITLAB_ADDRESS = https://gitlab.openeuler.sh
