VITE_DOMAIN = xihe2.test.osinfra.cn
VITE_APP_ID = 62f463c917a9cd81591e0be1
VITE_LOGIN_URL = https://xiheapi.test.osinfra.cn
VITE_LOGOUT_URL = https://mindspore-usercenter.test.osinfra.cn
VITE_GITLAB_ADDRESS = https://source-xihe.test.osinfra.cn
